<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>我们都是升旗手</title>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>
<style type="text/css">
/* body */
body {
  margin: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
/* 加载 */
.loading{
  width:100%;
  /* height: 100%; */
  background-color: black;
  position: fixed;
  top:0;
  left: 0;
  z-index: 1000;
}
.none {
  display: none;
}
.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.card {
  width: 100%;
  display: block;
  border-bottom: 0.5px solid;
  border-color: #ebebeb;
}
.card:active {
  background-color: #ebebeb;
}
a {
  text-decoration: none;
}
</style>

<body>
  <script>
  document.onreadystatechange=function(){
    console.log(document.readyState);
    if(document.readyState=="complete") {
      console.log('complete');
      $(".loading").fadeOut();
      $('#choose').removeClass('none');
    }
  }
  </script>
  <img class="loading" src="http://qiniuyun.dounine.live/weixin_home.jpg" alt="">
  <!-- loading -->

  <div id="choose" class="none">
    <a href="/scene1"><img class="card" src="/static/img/card/card1.png" alt=""></a>
    <a href="/scene2"><img class="card" src="/static/img/card/card2.png" alt=""></a>
    <a href="/scene3"><img class="card" src="/static/img/card/card3.png" alt=""></a>
    <a href="/scene4"><img class="card" src="/static/img/card/card4.png" alt=""></a>
    <a href="/scene5"><img class="card" src="/static/img/card/card5.png" alt=""></a>
    <a href="/scene6"><img class="card" src="/static/img/card/card6.png" alt=""></a>
    <a href="/scene7"><img class="card" src="/static/img/card/card7.png" alt=""></a>

    <img class="footer" src="/static/img/weixin_footer.png" alt="">
  </div>

<script>
</script>
</body>
</html>